{
	"fileName": "id_1614949770302_445_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "MdpSD.SalesOrderFastTrack.Component",
	"packageName": "$TMP",
	"content": {
		"property": "width",
		"newValue": ""
	},
	"selector": {
		"id": "MdpSD.SalesOrderFastTrack::sap.suite.ui.generic.template.ListReport.view.ListReport::zsd_c_header--listReport-distributionChannel",
		"type": "sap.m.Column",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/MdpSD.SalesOrderFastTrack/changes/",
	"projectId": "MdpSD.SalesOrderFastTrack",
	"creation": "2021-03-05T13:09:45.737Z",
	"originalLanguage": "TR",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.65.8",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}