{
	"fileName": "id_1614713162248_306_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "MdpSalesOrder.mdpsalesordercreationfasttrack.Component",
	"packageName": "$TMP",
	"content": {
		"property": "width",
		"newValue": "auto"
	},
	"selector": {
		"id": "MdpSalesOrder.mdpsalesordercreationfasttrack::sap.suite.ui.generic.template.ListReport.view.ListReport::zsd_c_header--listReport-distributionChannel",
		"type": "sap.ui.table.Column",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/MdpSalesOrder.mdpsalesordercreationfasttrack/changes/",
	"projectId": "MdpSalesOrder.mdpsalesordercreationfasttrack",
	"creation": "2021-03-02T19:27:59.820Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.65.5",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}